# newspaper-summa-batch-object-index

./: README.md  pom.xml
SBOI-common/: pom.xml
SBOI-library/: pom.xml
SBOI-library/src/main/java/sboi/: SBOILibrary.java
SBOI-polling/: pom.xml
SBOI-service/: pom.xml
SBOI-service/src/main/java/dk/statsbiblioteket/sboi/: SBOIService.java
SBOI-service/src/main/resources/: SampleApplicationContext.xml
SBOI-service/src/main/webapp/WEB-INF/: web.xml
SBOI-service/src/test/java/dk/statsbiblioteket/sboi/: SBOIServiceTest.java
SBOI-service/src/test/resources/: test-web.xml
SBOI-updating/: pom.xml
