<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>newspaper-SBOI</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>
        <module>SBOI-service</module>
        <module>SBOI-library</module>
        <module>SBOI-polling</module>
        <module>SBOI-updating</module>
    </modules>
</project>


